# ????
spring.profiles.active=prod

# ?? ??? ?? ??
server.port = 30000

# JWT Secret Key
jwt.secret.key="abcd1234abcd1234"

# JWT Access Token (5min)
jwt.token.access.valid.time=300
jwt.token.access.name=jwtAcccessToken

# JWT Refresh Token (50min)
jwt.token.refresh.valid.time=3000
jwt.token.refresh.name=jwtRefreshToken

# JWT Token Creator
jwtw.token.creator=poly

# Eureka Server ??? ?? ??
# spring.application.name ?? ??
spring.application.name=GATEWAY-SECURITY

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Eureka Client ?? ?, ?? ??????? ??
management.server.port=30001
management.server.address=localhost

# End Point ?? ??
# spring-boot-starter-actuator? ?? ???? ??? ?? ??? ??? ???? ??
# ??? ?? ?? ?? ??
management.endpoints.web.exposure.include=*

# ?? ?? ?? ??? ??? ??
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true

